@media (max-width: 7s68px) {
  .ser-con-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 800px) {
  .contact-inputs {
    width: 80vw;
  }

  .main-contact-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1440px) {
  .hero img {
    width: 78%;
  }
  .sub-title {
    padding-top: 15%;
  }
  .title {
    padding-top: 5%;
    padding-bottom: 10%;
  }
  .ser-con-wrapper {
    top: 70%;
  }
  .service {
    height: 110vh;
  }
}

/* 1024 */

@media (max-width: 1050px) {
  /* HERO */
  nav .left img {
    height: 4rem;
  }
  .title {
    font-size: 55px;
    padding-bottom: 20%;
  }
  .hero img {
    width: 90%;
    padding-top: 3%;
  }
  .sub-title {
    padding-top: 20%;
    font-size: 20px;
  }

  /* ABOUT */

  .ninHig {
    height: 75px;
  }
  .fifHIg {
    height: 45px;
  }
  .content-wrapper img {
    display: none;
  }
  .about-me h1 {
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about-me p {
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /*SCHEDULE*/

  .schedule h1 {
    font-size: 55px;
  }
  .schedule p {
    font-size: 18px;
  }
  .schedule button {
    font-size: 28px;
    height: 45px;
    width: 180px;
  }

  /* SERVICE */
  .service-container h3,
  .service-container h1 {
    padding-left: 15px;
  }
  .card {
    width: 310px;
    height: 290px;
  }

  /* CONTACT */

  .contact-container {
    position: relative;
  }

  .form-wrapper {
    width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .contact-left-title h1 {
    font-size: 55px;
    margin-left: 10px;
  }
  .contact-left-title p {
    font-size: 18px;
    margin-left: 10px;
  }
  .contact-inputs {
    width: 450px;
  }
  iframe {
    height: 450px;
    width: 450px;
  }
}

@media (max-width: 1009px) {
  .ser-con-wrapper {
    top: 85%;
  }

  .service {
    height: 140vh;
  }
}

@media (max-width: 940px) {
  .contact-container {
    height: 155vh;
  }
  .contact {
    height: fit-content;
  }
  .main-contact-container {
    flex-direction: column;
    gap: 50px;
  }
  .form-wrapper {
    width: fit-content;
    height: fit-content;
    padding: 0 5%;
    border-radius: 50px;
  }
  .contact-inputs {
    width: 80vw;
  }
  .contact-info {
    padding-bottom: 5%;
  }
  .contact-info p,
  .contact-info a {
    font-size: 15px;
  }
  .con-con img {
    height: 40px;
  }
  .contact-info-mai a {
    margin-left: 8px;
  }
}

@media (max-width: 768px) {
  nav .left img {
    height: 3rem;
    margin-left: 30px;
  }
  nav .right a {
    font-size: 35px;
  }

  /* WELCOME */
  .title {
    font-size: 50px;
  }
  .sub-title {
    font-size: 17px;
  }
  .hero img {
    padding-top: 8%;
  }
  .welcome {
    height: 100vh;
  }

  /* BRANDS // ABOUT */

  .brands {
    gap: 30px;
  }
  .ninHig {
    height: 60px;
  }
  .fifHIg {
    height: 40px;
  }

  /* SCHEDULE */
  .schedule h1 {
    font-size: 40px;
  }
  .schedule p {
    font-size: 17px;
  }
  .schedule button {
    height: 40px;
    width: 170px;
    font-size: 25px;
  }

  /* SERVICE */

  .card {
    height: 270px;
    width: 290px;
  }
  .card h2 {
    font-size: 30px;
    padding-bottom: 9px;
  }
  .card p {
    font-size: 15px;
  }
}
/* NAV  */
@media (max-width: 700px) {
  nav .right a {
    font-size: 29px;
  }
  nav .left img {
    height: 2.5rem;
  }
}

@media (max-width: 620px) {
  nav .right a {
    font-size: 25px;
  }
  nav .left img {
    height: 2.2rem;
  }
}

@media (max-width: 560px) {
  nav .right a {
    font-size: 25px;
  }
  nav .right a:last-child {
    margin-right: 20px;
  }
  nav .left img {
    height: 2.2rem;
    margin-left: 20px;
  }
  nav {
    height: 100px;
  }
}

@media (max-width: 510px) {
  nav .right a {
    font-size: 22px;
  }
  nav .right a:last-child {
    margin-right: 20px;
  }
  nav .left img {
    height: 1.8rem;
    margin-left: 20px;
  }
}

@media (max-width: 460px) {
  nav .right a {
    font-size: 20px;
  }
  nav .right a:last-child {
    margin-right: 15px;
  }
  nav .left img {
    height: 1.6rem;
    margin-left: 15px;
  }
}

@media (max-width: 455px) {
  nav .left img {
    height: 2rem;
  }
  nav .right a {
    display: none;
  }
  .icon-open {
    display: flex;
  }
  .title {
    font-size: 45px;
    padding-bottom: 25%;
  }
  .hero img {
    width: 98%;
    padding-top: 10%;
  }
  .sub-title {
    width: 90%;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 600;
  }
  .second-sentence {
    margin-top: 10px;
  }
  .welcome {
    height: 78vh;
  }
  .brands {
    gap: 35px;
  }

  .about-me p {
    margin-top: 10%;
    font-size: 18px;
    width: 70%;
  }
  .schedule h1 {
    font-size: 27px;
    text-align: center;
  }
  .schedule p {
    font-size: 15px;
    width: 80%;
  }
  .schedule button {
    height: 35px;
    width: 150px;
    font-size: 22px;
  }
  .service {
    height: 240vh;
  }
  .ser-con-wrapper {
    height: 200vh;
    top: 135%;
  }
  .form-wrapper {
    width: 425px;
  }
  .contact-inputs {
    width: 100%;
  }
  iframe {
    height: 350px;
    width: 350px;
  }
  .contact-info {
    flex-direction: column;
    align-items: start;
  }
  .con-con {
    padding-bottom: 2%;
  }
  .apy-sty {
    padding-top: 10px;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
  }
  footer h3 {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  footer a {
    margin-bottom: 10px;
  }
  footer p {
    margin-bottom: 10px;
  }
  .info p {
    margin-bottom: 10px;
  }
  .info {
    height: 10%;
  }
  .footer {
    height: 90vh;
  }
  .copyright {
    width: 100%;
  }

  .horLine {
    display: block;
  }
}

@media (max-width: 669px) {
  .card {
    height: 250px;
    width: 270px;
  }
  .card h2 {
    font-size: 28px;
    padding-bottom: 9px;
  }
  .card p {
    font-size: 13px;
  }
  .service {
    height: 140vh;
  }
  .ser-con-wrapper {
    height: 100vh;
    top: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 609px) {
  .card {
    height: 250px;
    width: 270px;
  }
  .card h2 {
    font-size: 28px;
    padding-bottom: 9px;
  }
  .card p {
    font-size: 13px;
  }
  .service {
    height: 140vh;
  }
  .ser-con-wrapper {
    height: 100vh;
    top: 80%;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 569px) {
  .card {
    width: 330px;
    height: 315px;
  }
  .card h2 {
    font-size: 36px;
  }
  .card p {
    font-size: 16px;
  }
  .service {
    height: 260vh;
  }
  .ser-con-wrapper {
    height: 100vh;
    top: 83%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 760px) {
  .welcome {
    height: 90vh;
  }
}

@media (max-width: 559px) {
  .welcome {
    height: 82vh;
  }
}

@media (max-width: 400px) {
  .welcome {
    height: 80vh;
  }
  .contact-info {
    padding-left: 5%;
  }
  .schedule h1 {
    font-size: 25px;
  }
}

@media (max-width: 375px) {
  .title {
    margin-top: 5%;
    font-size: 40px;
    padding-bottom: 25%;
  }
  .hero img {
    width: 98%;
    padding-top: 7%;
  }
  .sub-title {
    width: 90%;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
  }
  .form-wrapper {
    width: 375px;
  }
  .contact-inputs {
    width: 100%;
  }
  iframe {
    height: 330px;
    width: 330px;
  }
}

@media (max-width: 355px) {
  .title {
    margin-top: 5%;
    font-size: 38px;
    padding-bottom: 25%;
  }
  .sub-title {
    width: 90%;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 600;
  }
  .form-wrapper {
    width: 375px;
  }
  .contact-inputs {
    width: 100%;
  }
  iframe {
    height: 330px;
    width: 330px;
  }
}

@media (max-width: 345px) {
  .service h1 {
    font-size: 60px;
  }
  .card {
    width: 300px;
    height: 300px;
  }
  .card h2 {
    font-size: 30px;
  }
  .card p {
    font-size: 13px;
  }
  .service {
    height: 250vh;
  }
  .form-wrapper {
    width: 320px;
  }
  .contact-left-title h1 {
    font-size: 50px;
  }
  .contact-left-title p {
    font-size: 15px;
  }
  iframe {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 320px) {
  .service h1 {
    font-size: 53px;
  }
  .service {
    height: 255vh;
  }
  .form-wrapper {
    width: 310px;
  }
  .contact-left-title h1 {
    font-size: 45px;
  }
  iframe {
    height: 270px;
    width: 270px;
  }
}
