@import url("https://fonts.cdnfonts.com/css/bignoodletitling");
@import url("https://fonts.googleapis.com/css2?family=Alatsi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

/* CALL FONT 
 font-family: "BigNoodleTitling", sans-serif; 
 font-family: "Alatsi", sans-serif; 
 font-family: "Titillium Web", serif;
*/

:root {
  --defOrange: #f99705; /* Background orange */
  --ligOrange: #e08d08; /* Forground orange */
  --ultLigGray: #6b6b6b; /* Forground gray (about, form) */
  --ligGray: #555555; /* Forground gray */
  --defGray: #515151; /* Background gray */
  --resqGrey: #5f5f5f; /* Background FORM gray */
  --titan: "Titillium Web", serif;
  --alatsi: "Alatsi", sans-serif;
}

/* ----------------------------------- OVERALL ----------------------------------- */
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

/* ----------------------------------- NAV ----------------------------------- */
nav {
  width: 100%;
  height: 130px;
  background-color: var(--ligOrange);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav .left img {
  height: 5cap;
  margin-left: 60px;
}

nav .right {
  display: flex;
  gap: 25px;
}

nav .right a {
  text-decoration: none;
  color: #000;
  font-size: 40px;
  font-family: "BigNoodleTitling", sans-serif;
  position: relative;
}

nav .right a:last-child {
  margin-right: 60px;
}

nav .right a:hover::before {
  position: absolute;
  width: 100%;
  content: "";
  background-color: black;
  height: 2.5px;
  bottom: 0;
}

/* ----------------------------------- WELCOME/HERO ----------------------------------- */

.welcome {
  background-color: var(--defOrange);
  height: 100vh;
  overflow: hidden;
}

.hero {
  height: auto;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.hero-txt {
  font-family: "Alatsi", sans-serif;
}

.title {
  font-size: 64px;
  text-align: center;
  padding: 7% 0%;
}

.sub-title {
  font-size: 24px;
  text-align: center;
  padding-top: 25%;
}

.hero img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  transition: transform 0.3s ease;
}

/* ----------------------------------- CAR BRADNS ----------------------------------- */

.brands {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--ligGray);
  min-height: 200px;
  height: auto;
  max-width: 1320px;
  width: 100%;
  border-radius: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  z-index: 10;
}

.ninHig {
  height: 90px;
  filter: brightness(0);
}

.fifHIg {
  height: 55px;
  filter: brightness(0);
}

/* ----------------------------------- ABOUT ----------------------------------- */

.about {
  height: 100vh;
  background-color: var(--defGray);
}

.about-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  position: relative;
}

.about-me {
  background-color: var(--ligGray);
  height: 100vh;
  max-width: 1320px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-wrapper {
  height: 600px;
  width: 1100px;
  background-color: var(--ultLigGray);
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  position: relative;
}

.about-me h1 {
  font-size: 32px;
  font-family: "Alatsi", sans-serif;
  color: var(--defOrange);
  width: fit-content;
  position: absolute;
  top: 20%;
  left: 5%;
}

.about-me p {
  font-family: "Titillium Web", serif;
  font-size: 20px;
  width: 430px;
  position: absolute;
  top: 35%;
  left: 5%;
}

.about-me img {
  height: 100%;
  position: absolute;
  right: 0%;
  border-radius: 30px;
}
/* ----------------------------------- SCHEDULE ----------------------------------- */

.schedule {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--ligOrange);
  min-height: 200px;
  height: auto;
  width: 100%;
  border-radius: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 10;
}

.schedule h1 {
  font-family: "Alatsi", sans-serif;
  font-size: 64px;
}

.schedule p {
  font-family: "Titillium Web", serif;
  font-size: 20px;
  margin-bottom: 10px;
}

.schedule button {
  height: 50px;
  width: 250px;
  border: solid 1px black;
  border-radius: 10px;
  background-color: var(--defOrange);
  font-size: 32px;
  font-family: "Alatsi", sans-serif;
}

.schedule button {
  cursor: pointer;
}

.schedule button:hover {
  transform: scale(1.02);
}

/* ----------------------------------- SERVICE ----------------------------------- */

.service {
  height: 100vh;
  background: rgb(249, 151, 5);
  background: linear-gradient(180deg, rgba(249, 151, 5, 1) 67%, rgba(81, 81, 81, 1) 100%);
}

.service-container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  position: relative;
}

.service-container h3 {
  position: absolute;
  top: 15%;
  left: 0%;
  font-family: var(--alatsi);
  font-size: 24px;
  font-weight: 300;
  color: #ffff;
}

.service-container h1 {
  position: absolute;
  top: 20%;
  left: 0%;
  font-family: var(--alatsi);
  font-size: 64px;
  color: #000;
}

.ser-con-wrapper {
  width: 100%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 10px;
}

.card {
  width: 330px;
  height: 315px;
  background-color: var(--ligOrange);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
}

.card:hover {
  transform: translateY(-3.5px);
}

.card img {
  height: 70px;
  mix-blend-mode: multiply;
  margin-top: 33px;
  margin-bottom: 16px;
}

.card h2 {
  font-size: 36px;
  font-family: var(--alatsi);
  color: #000;
  padding-bottom: 18px;
}

.card p {
  font-family: var(--titan);
  font-size: 16px;
  color: #000;
  width: 265px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-container.hidden {
  opacity: 0;
  animation: none;
}

.service-container.visible {
  animation: fadeIn 1s ease-out forwards;
  will-change: opacity, transform;
}

/* ----------------------------------- CONTACT ----------------------------------- */

.contact {
  height: 100vh;
  background-color: var(--defGray);
}

.contact-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
}

.form-wrapper {
  width: 1440px;
  height: 800px;
  background-color: var(--resqGrey);
}

.main-contact-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: fit-content;
  margin-top: 30px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left-title h1 {
  font-family: "Alatsi", sans-serif;
  font-size: 64px;
  color: var(--defOrange);
  margin-bottom: 10px;
}

.contact-left-title p {
  font-family: "Alatsi", sans-serif;
  font-size: 24px;
  color: #d18102;
  margin-bottom: 25px;
}

.contact-inputs {
  background-color: var(--ultLigGray);
  width: 540px;
  height: 70px;
  border: none;
  outline: none;
  border-radius: 30px;
  padding-left: 25px;
  color: black;
}

.contact-left textarea {
  height: 180px;
  resize: none;
  padding-top: 15px;
  border-radius: 30px;
}

.contact-inputs:focus {
  border: 2px solid var(--ligOrange);
}

.contact-inputs::placeholder {
  color: var(--ligOrange);
  font-size: 15px;
  font-family: "Titillium Web", serif;
}

.contact-left button {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  justify-content: center;
  background-color: var(--defOrange);
  border-radius: 30px;
  border: none;
  color: var(--ultLigGray);
  font-size: 18px;
  font-family: "Titillium Web", serif;
  font-weight: bold;
  cursor: pointer;
}

.contact-left button:hover {
  transform: scale(1.01);
}

iframe {
  height: 500px;
  width: 500px;
}

.contact-info img {
  height: 50px;
}

.contact-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
}

.contact-info P,
.contact-info a {
  font-family: var(--titan);
  font-size: 18px;
  color: var(--defOrange);
}

.contact-info P span {
  color: var(--defOrange);
  font-weight: bold;
}

.con-con {
  display: inline-flex;
  align-items: center;
}

.contact-info-mai p,
.contact-info-mai a {
  margin-left: 15px;
  text-decoration: none;
}

.contact-info-pho img {
  mix-blend-mode: darken;
  margin-right: 7px;
}
/* ----------------------------------- FOOTER ----------------------------------- */

.footer {
  background: rgb(81, 81, 81);
  background: linear-gradient(180deg, rgba(81, 81, 81, 1) 0%, rgba(0, 0, 0, 1) 20%);
  color: #ffff;
  font-family: "Titillium Web", serif;
  font-size: 16px;
  position: relative;
}

footer h3 {
  font-family: "Alatsi", sans-serif;
  font-size: 24px;
  margin-bottom: 34px;
}

.apy-sty {
  min-height: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding-top: 130px;
}

footer img {
  height: 20px;
}

.round-social {
  background-color: var(--ligGray);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 50%;
}

footer a {
  text-decoration: none;
  font-family: var(--titan);
  font-size: 16px;
  color: white;
  margin-bottom: 33px;
  display: block;
}

.lnks a {
  display: block;
}

.info p {
  margin-bottom: 33px;
}

.copyright {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
